<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset your password | Yardsale</title>
    <link rel="stylesheet" href="./assets/css/global.css">
    <style>
        .login-section {
            width:100%;
            height:100vh;
            display: grid;
            place-items: center;
        }

        .login-card {
            width:90%;
            max-width: 400px;
        }

        .login-input {
            height: 30px;
            border-width: 0px;
            border-radius: 10px;
            padding: 10px 10px;
            background-color: rgb(226, 226, 226);
            
        }

        .login-btn {
            color: var(--text-input-field);
            background-color: var(--hospital-green);
            border: 0px;
            padding: 20px 0;
            width: 100%;
            border-radius: 12px;
            font-size: 1.2rem;
        }

        .logo {
            width: 180px;
            margin-bottom: 4rem;
        }
    </style>
</head>
<body>
    <main class="login-section">
        <div class="login-card flex flex-col gap-2">
            <img
                src="./assets/logos/logo_yard_sale.svg"
                alt="logo"
                class="logo mx-auto"
            />
            <p class="font-bold text-center">Create a new password</p>
            <p class="text-center mb-4">Enter a new password to your account.</p>
            <form class="flex flex-col gap-4 mt-4">
                <div class="flex flex-col gap-2">
                    <label class="font-bold">Password</label>
                    <input
                        placeholder="**************"
                        type="password"
                        class="login-input"
                    />
                </div>
                <div class="flex flex-col gap-2">
                    <label class="font-bold">Re-enter password</label>
                    <input
                        placeholder="**************"
                        type="password"
                        class="login-input"
                    />
                </div>
                <button class="login-btn">
                    Confirm new password
                </button>
            </form>
        </div>
    </main>
</body>
</html>