@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
}


* {
    margin: 0;
    padding: 0;
}
html {
    /* font-size: 62.5%; */
    overflow-x: hidden;
}

body{
    font-family: 'Quicksand', sans-serif;
}

/* Padding */
.p-1 {
    padding: 0.25rem;
}

.px-4 {
    padding: 0 1rem;
}

/* Margin */
.mx-auto {
    margin: 0 auto;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 0.75rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mt-1 {
    margin-top: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 0.75rem;
}

.mt-4 {
    margin-top: 1rem;
}

/* Sizing */
.min-h-screen {
    min-height: 100vh;
}

.h-full {
    height: 100%;
}

.w-full {
    width: 100%;
}

/* Flexbox */

.flex {
    display: flex;
}

.flex-col {
    flex-direction: row;
}

.flex-col{
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.gap-1 {
    gap: 0.25rem;
}

.gap-2 {
    gap: 0.5rem;
}

.gap-3 {
    gap: 0.75rem;
}
.gap-4 {
    gap: 1rem;
}


/* Grid */

.grid {
    display: grid;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.place-content-center {
    place-content: center;
}

/* Text colors */
.text-white {
    color: white;
}

.text-black {
    color: black;
}

.text-dark {
    color: var(--dark);
}

.text-hospital-green {
    color: var(--hospital-green);
}

/* text align */
.text-center {
    text-align: center;
}


/* Fonts */
.font-bold {
    font-weight: bold;
}


/* Borders */
.rounded-md {
    border-radius: 1rem;
}


/* Overflow */

.overflow-x-hidden {
    overflow-x: hidden
}

.overscroll-x-none {
    overscroll-behavior-x: none;
}

/* objects fit */

.object-cover {
    object-fit: cover;
}


@media (min-width: 768px) {

    .md-grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
 }